{
  "id": 4015,
  "plugin": "DelexanderVol1",
  "model": "Algomorph",
  "data": {
    "Aux Inputs: Last Set Mode": [
      {
        "Aux Input 0": 4
      },
      {
        "Aux Input 1": 17
      },
      {
        "Aux Input 2": 16
      },
      {
        "Aux Input 3": 15
      },
      {
        "Aux Input 4": 14
      }
    ],
    "Aux Inputs: Allow Multiple Modes": [
      {
        "Aux Input 0": false
      },
      {
        "Aux Input 1": false
      },
      {
        "Aux Input 2": false
      },
      {
        "Aux Input 3": false
      },
      {
        "Aux Input 4": false
      }
    ],
    "Aux Input 0 Modes": [
      {
        "Morph": false
      },
      {
        "Morph CV Attenuverter": false
      },
      {
        "Click Filter Strength": false
      },
      {
        "Double Morph": false
      },
      {
        "Triple Morph": true
      },
      {
        "Sum Output Attenuverter": false
      },
      {
        "Mod Output Attenuverter": false
      },
      {
        "Clock": false
      },
      {
        "Reverse Clock": false
      },
      {
        "Reset": false
      },
      {
        "Run": false
      },
      {
        "Algorithm Offset": false
      },
      {
        "Wildcard Modulator": false
      },
      {
        "Carrier": false
      },
      {
        "Operator 1": false
      },
      {
        "Operator 2": false
      },
      {
        "Operator 3": false
      },
      {
        "Operator 4": false
      },
      {
        "Morph CV Double Ampliverter": false
      },
      {
        "Morph CV Triple Ampliverter": false
      }
    ],
    "Aux Input 1 Modes": [
      {
        "Morph": false
      },
      {
        "Morph CV Attenuverter": false
      },
      {
        "Click Filter Strength": false
      },
      {
        "Double Morph": false
      },
      {
        "Triple Morph": false
      },
      {
        "Sum Output Attenuverter": false
      },
      {
        "Mod Output Attenuverter": false
      },
      {
        "Clock": false
      },
      {
        "Reverse Clock": false
      },
      {
        "Reset": false
      },
      {
        "Run": false
      },
      {
        "Algorithm Offset": false
      },
      {
        "Wildcard Modulator": false
      },
      {
        "Carrier": false
      },
      {
        "Operator 1": false
      },
      {
        "Operator 2": false
      },
      {
        "Operator 3": false
      },
      {
        "Operator 4": true
      },
      {
        "Morph CV Double Ampliverter": false
      },
      {
        "Morph CV Triple Ampliverter": false
      }
    ],
    "Aux Input 2 Modes": [
      {
        "Morph": false
      },
      {
        "Morph CV Attenuverter": false
      },
      {
        "Click Filter Strength": false
      },
      {
        "Double Morph": false
      },
      {
        "Triple Morph": false
      },
      {
        "Sum Output Attenuverter": false
      },
      {
        "Mod Output Attenuverter": false
      },
      {
        "Clock": false
      },
      {
        "Reverse Clock": false
      },
      {
        "Reset": false
      },
      {
        "Run": false
      },
      {
        "Algorithm Offset": false
      },
      {
        "Wildcard Modulator": false
      },
      {
        "Carrier": false
      },
      {
        "Operator 1": false
      },
      {
        "Operator 2": false
      },
      {
        "Operator 3": true
      },
      {
        "Operator 4": false
      },
      {
        "Morph CV Double Ampliverter": false
      },
      {
        "Morph CV Triple Ampliverter": false
      }
    ],
    "Aux Input 3 Modes": [
      {
        "Morph": false
      },
      {
        "Morph CV Attenuverter": false
      },
      {
        "Click Filter Strength": false
      },
      {
        "Double Morph": false
      },
      {
        "Triple Morph": false
      },
      {
        "Sum Output Attenuverter": false
      },
      {
        "Mod Output Attenuverter": false
      },
      {
        "Clock": false
      },
      {
        "Reverse Clock": false
      },
      {
        "Reset": false
      },
      {
        "Run": false
      },
      {
        "Algorithm Offset": false
      },
      {
        "Wildcard Modulator": false
      },
      {
        "Carrier": false
      },
      {
        "Operator 1": false
      },
      {
        "Operator 2": true
      },
      {
        "Operator 3": false
      },
      {
        "Operator 4": false
      },
      {
        "Morph CV Double Ampliverter": false
      },
      {
        "Morph CV Triple Ampliverter": false
      }
    ],
    "Aux Input 4 Modes": [
      {
        "Morph": false
      },
      {
        "Morph CV Attenuverter": false
      },
      {
        "Click Filter Strength": false
      },
      {
        "Double Morph": false
      },
      {
        "Triple Morph": false
      },
      {
        "Sum Output Attenuverter": false
      },
      {
        "Mod Output Attenuverter": false
      },
      {
        "Clock": false
      },
      {
        "Reverse Clock": false
      },
      {
        "Reset": false
      },
      {
        "Run": false
      },
      {
        "Algorithm Offset": false
      },
      {
        "Wildcard Modulator": false
      },
      {
        "Carrier": false
      },
      {
        "Operator 1": true
      },
      {
        "Operator 2": false
      },
      {
        "Operator 3": false
      },
      {
        "Operator 4": false
      },
      {
        "Morph CV Double Ampliverter": false
      },
      {
        "Morph CV Triple Ampliverter": false
      }
    ]
  }
}