{
  "id": 4002,
  "plugin": "DelexanderVol1",
  "model": "Algomorph",
  "data": {
    "Aux Inputs: Last Set Mode": [
      {
        "Aux Input 0": 9
      },
      {
        "Aux Input 1": 11
      },
      {
        "Aux Input 2": 10
      },
      {
        "Aux Input 3": 12
      },
      {
        "Aux Input 4": 0
      }
    ],
    "Aux Inputs: Allow Multiple Modes": [
      {
        "Aux Input 0": false
      },
      {
        "Aux Input 1": false
      },
      {
        "Aux Input 2": false
      },
      {
        "Aux Input 3": false
      },
      {
        "Aux Input 4": false
      }
    ],
    "Aux Input 0 Modes": [
      {
        "Morph": false
      },
      {
        "Morph CV Attenuverter": false
      },
      {
        "Click Filter Strength": false
      },
      {
        "Double Morph": false
      },
      {
        "Triple Morph": false
      },
      {
        "Sum Output Attenuverter": false
      },
      {
        "Mod Output Attenuverter": false
      },
      {
        "Clock": false
      },
      {
        "Reverse Clock": false
      },
      {
        "Reset": true
      },
      {
        "Run": false
      },
      {
        "Algorithm Offset": false
      },
      {
        "Wildcard Modulator": false
      },
      {
        "Carrier": false
      },
      {
        "Operator 1": false
      },
      {
        "Operator 2": false
      },
      {
        "Operator 3": false
      },
      {
        "Operator 4": false
      },
      {
        "Morph CV Double Ampliverter": false
      },
      {
        "Morph CV Triple Ampliverter": false
      }
    ],
    "Aux Input 1 Modes": [
      {
        "Morph": false
      },
      {
        "Morph CV Attenuverter": false
      },
      {
        "Click Filter Strength": false
      },
      {
        "Double Morph": false
      },
      {
        "Triple Morph": false
      },
      {
        "Sum Output Attenuverter": false
      },
      {
        "Mod Output Attenuverter": false
      },
      {
        "Clock": false
      },
      {
        "Reverse Clock": false
      },
      {
        "Reset": false
      },
      {
        "Run": false
      },
      {
        "Algorithm Offset": true
      },
      {
        "Wildcard Modulator": false
      },
      {
        "Carrier": false
      },
      {
        "Operator 1": false
      },
      {
        "Operator 2": false
      },
      {
        "Operator 3": false
      },
      {
        "Operator 4": false
      },
      {
        "Morph CV Double Ampliverter": false
      },
      {
        "Morph CV Triple Ampliverter": false
      }
    ],
    "Aux Input 2 Modes": [
      {
        "Morph": false
      },
      {
        "Morph CV Attenuverter": false
      },
      {
        "Click Filter Strength": false
      },
      {
        "Double Morph": false
      },
      {
        "Triple Morph": false
      },
      {
        "Sum Output Attenuverter": false
      },
      {
        "Mod Output Attenuverter": false
      },
      {
        "Clock": false
      },
      {
        "Reverse Clock": false
      },
      {
        "Reset": false
      },
      {
        "Run": true
      },
      {
        "Algorithm Offset": false
      },
      {
        "Wildcard Modulator": false
      },
      {
        "Carrier": false
      },
      {
        "Operator 1": false
      },
      {
        "Operator 2": false
      },
      {
        "Operator 3": false
      },
      {
        "Operator 4": false
      },
      {
        "Morph CV Double Ampliverter": false
      },
      {
        "Morph CV Triple Ampliverter": false
      }
    ],
    "Aux Input 3 Modes": [
      {
        "Morph": false
      },
      {
        "Morph CV Attenuverter": false
      },
      {
        "Click Filter Strength": false
      },
      {
        "Double Morph": false
      },
      {
        "Triple Morph": false
      },
      {
        "Sum Output Attenuverter": false
      },
      {
        "Mod Output Attenuverter": false
      },
      {
        "Clock": false
      },
      {
        "Reverse Clock": false
      },
      {
        "Reset": false
      },
      {
        "Run": false
      },
      {
        "Algorithm Offset": false
      },
      {
        "Wildcard Modulator": true
      },
      {
        "Carrier": false
      },
      {
        "Operator 1": false
      },
      {
        "Operator 2": false
      },
      {
        "Operator 3": false
      },
      {
        "Operator 4": false
      },
      {
        "Morph CV Double Ampliverter": false
      },
      {
        "Morph CV Triple Ampliverter": false
      }
    ],
    "Aux Input 4 Modes": [
      {
        "Morph": true
      },
      {
        "Morph CV Attenuverter": false
      },
      {
        "Click Filter Strength": false
      },
      {
        "Double Morph": false
      },
      {
        "Triple Morph": false
      },
      {
        "Sum Output Attenuverter": false
      },
      {
        "Mod Output Attenuverter": false
      },
      {
        "Clock": false
      },
      {
        "Reverse Clock": false
      },
      {
        "Reset": false
      },
      {
        "Run": false
      },
      {
        "Algorithm Offset": false
      },
      {
        "Wildcard Modulator": false
      },
      {
        "Carrier": false
      },
      {
        "Operator 1": false
      },
      {
        "Operator 2": false
      },
      {
        "Operator 3": false
      },
      {
        "Operator 4": false
      },
      {
        "Morph CV Double Ampliverter": false
      },
      {
        "Morph CV Triple Ampliverter": false
      }
    ]
  }
}