{
  "id": 3926,
  "plugin": "FM-Delexander2",
  "version": "1.0.0",
  "model": "Algomorph",
  "data": {
    "Aux Inputs: Last Set Mode": [
      {
        "Aux Input 0: Last Set Mode": 9
      },
      {
        "Aux Input 1: Last Set Mode": 11
      },
      {
        "Aux Input 2: Last Set Mode": 10
      },
      {
        "Aux Input 3: Last Set Mode": 12
      },
      {
        "Aux Input 4: Last Set Mode": 0
      }
    ],
    "Aux Inputs: Allow Multiple Modes": [
      {
        "Aux Input 0: Multimode Allowed": false
      },
      {
        "Aux Input 1: Multimode Allowed": false
      },
      {
        "Aux Input 2: Multimode Allowed": false
      },
      {
        "Aux Input 3: Multimode Allowed": false
      },
      {
        "Aux Input 4: Multimode Allowed": false
      }
    ],
    "Aux Inputs: Modes": [
      {
        "Aux Input 0 Mode: Morph": false
      },
      {
        "Aux Input 0 Mode: Morph CV Attenuverter": false
      },
      {
        "Aux Input 0 Mode: Click Filter Strength": false
      },
      {
        "Aux Input 0 Mode: Double Morph": false
      },
      {
        "Aux Input 0 Mode: Triple Morph": false
      },
      {
        "Aux Input 0 Mode: Sum Output Attenuverter": false
      },
      {
        "Aux Input 0 Mode: Mod Output Attenuverter": false
      },
      {
        "Aux Input 0 Mode: Clock": false
      },
      {
        "Aux Input 0 Mode: Reverse Clock": false
      },
      {
        "Aux Input 0 Mode: Reset": true
      },
      {
        "Aux Input 0 Mode: Run": false
      },
      {
        "Aux Input 0 Mode: Algorithm Offset": false
      },
      {
        "Aux Input 0 Mode: Wildcard Modulator": false
      },
      {
        "Aux Input 0 Mode: Carrier": false
      },
      {
        "Aux Input 0 Mode: Operator 1": false
      },
      {
        "Aux Input 0 Mode: Operator 2": false
      },
      {
        "Aux Input 0 Mode: Operator 3": false
      },
      {
        "Aux Input 0 Mode: Operator 4": false
      },
      {
        "Aux Input 1 Mode: Morph": false
      },
      {
        "Aux Input 1 Mode: Morph CV Attenuverter": false
      },
      {
        "Aux Input 1 Mode: Click Filter Strength": false
      },
      {
        "Aux Input 1 Mode: Double Morph": false
      },
      {
        "Aux Input 1 Mode: Triple Morph": false
      },
      {
        "Aux Input 1 Mode: Sum Output Attenuverter": false
      },
      {
        "Aux Input 1 Mode: Mod Output Attenuverter": false
      },
      {
        "Aux Input 1 Mode: Clock": false
      },
      {
        "Aux Input 1 Mode: Reverse Clock": false
      },
      {
        "Aux Input 1 Mode: Reset": false
      },
      {
        "Aux Input 1 Mode: Run": false
      },
      {
        "Aux Input 1 Mode: Algorithm Offset": true
      },
      {
        "Aux Input 1 Mode: Wildcard Modulator": false
      },
      {
        "Aux Input 1 Mode: Carrier": false
      },
      {
        "Aux Input 1 Mode: Operator 1": false
      },
      {
        "Aux Input 1 Mode: Operator 2": false
      },
      {
        "Aux Input 1 Mode: Operator 3": false
      },
      {
        "Aux Input 1 Mode: Operator 4": false
      },
      {
        "Aux Input 2 Mode: Morph": false
      },
      {
        "Aux Input 2 Mode: Morph CV Attenuverter": false
      },
      {
        "Aux Input 2 Mode: Click Filter Strength": false
      },
      {
        "Aux Input 2 Mode: Double Morph": false
      },
      {
        "Aux Input 2 Mode: Triple Morph": false
      },
      {
        "Aux Input 2 Mode: Sum Output Attenuverter": false
      },
      {
        "Aux Input 2 Mode: Mod Output Attenuverter": false
      },
      {
        "Aux Input 2 Mode: Clock": false
      },
      {
        "Aux Input 2 Mode: Reverse Clock": false
      },
      {
        "Aux Input 2 Mode: Reset": false
      },
      {
        "Aux Input 2 Mode: Run": true
      },
      {
        "Aux Input 2 Mode: Algorithm Offset": false
      },
      {
        "Aux Input 2 Mode: Wildcard Modulator": false
      },
      {
        "Aux Input 2 Mode: Carrier": false
      },
      {
        "Aux Input 2 Mode: Operator 1": false
      },
      {
        "Aux Input 2 Mode: Operator 2": false
      },
      {
        "Aux Input 2 Mode: Operator 3": false
      },
      {
        "Aux Input 2 Mode: Operator 4": false
      },
      {
        "Aux Input 3 Mode: Morph": false
      },
      {
        "Aux Input 3 Mode: Morph CV Attenuverter": false
      },
      {
        "Aux Input 3 Mode: Click Filter Strength": false
      },
      {
        "Aux Input 3 Mode: Double Morph": false
      },
      {
        "Aux Input 3 Mode: Triple Morph": false
      },
      {
        "Aux Input 3 Mode: Sum Output Attenuverter": false
      },
      {
        "Aux Input 3 Mode: Mod Output Attenuverter": false
      },
      {
        "Aux Input 3 Mode: Clock": false
      },
      {
        "Aux Input 3 Mode: Reverse Clock": false
      },
      {
        "Aux Input 3 Mode: Reset": false
      },
      {
        "Aux Input 3 Mode: Run": false
      },
      {
        "Aux Input 3 Mode: Algorithm Offset": false
      },
      {
        "Aux Input 3 Mode: Wildcard Modulator": true
      },
      {
        "Aux Input 3 Mode: Carrier": false
      },
      {
        "Aux Input 3 Mode: Operator 1": false
      },
      {
        "Aux Input 3 Mode: Operator 2": false
      },
      {
        "Aux Input 3 Mode: Operator 3": false
      },
      {
        "Aux Input 3 Mode: Operator 4": false
      },
      {
        "Aux Input 4 Mode: Morph": true
      },
      {
        "Aux Input 4 Mode: Morph CV Attenuverter": false
      },
      {
        "Aux Input 4 Mode: Click Filter Strength": false
      },
      {
        "Aux Input 4 Mode: Double Morph": false
      },
      {
        "Aux Input 4 Mode: Triple Morph": false
      },
      {
        "Aux Input 4 Mode: Sum Output Attenuverter": false
      },
      {
        "Aux Input 4 Mode: Mod Output Attenuverter": false
      },
      {
        "Aux Input 4 Mode: Clock": false
      },
      {
        "Aux Input 4 Mode: Reverse Clock": false
      },
      {
        "Aux Input 4 Mode: Reset": false
      },
      {
        "Aux Input 4 Mode: Run": false
      },
      {
        "Aux Input 4 Mode: Algorithm Offset": false
      },
      {
        "Aux Input 4 Mode: Wildcard Modulator": false
      },
      {
        "Aux Input 4 Mode: Carrier": false
      },
      {
        "Aux Input 4 Mode: Operator 1": false
      },
      {
        "Aux Input 4 Mode: Operator 2": false
      },
      {
        "Aux Input 4 Mode: Operator 3": false
      },
      {
        "Aux Input 4 Mode: Operator 4": false
      }
    ]
  }
}