{
  "id": 4001,
  "plugin": "DelexanderVol1",
  "model": "Algomorph",
  "data": {
    "Aux Inputs: Last Set Mode": [
      {
        "Aux Input 0": 18
      },
      {
        "Aux Input 1": 1
      },
      {
        "Aux Input 2": 4
      },
      {
        "Aux Input 3": 3
      },
      {
        "Aux Input 4": 4
      }
    ],
    "Aux Inputs: Allow Multiple Modes": [
      {
        "Aux Input 0": true
      },
      {
        "Aux Input 1": true
      },
      {
        "Aux Input 2": true
      },
      {
        "Aux Input 3": true
      },
      {
        "Aux Input 4": true
      }
    ],
    "Aux Input 0 Modes": [
      {
        "Morph": false
      },
      {
        "Morph CV Attenuverter": false
      },
      {
        "Click Filter Strength": false
      },
      {
        "Double Morph": false
      },
      {
        "Triple Morph": false
      },
      {
        "Sum Output Attenuverter": false
      },
      {
        "Mod Output Attenuverter": false
      },
      {
        "Clock": false
      },
      {
        "Reverse Clock": false
      },
      {
        "Reset": false
      },
      {
        "Run": false
      },
      {
        "Algorithm Offset": false
      },
      {
        "Wildcard Modulator": false
      },
      {
        "Carrier": false
      },
      {
        "Operator 1": false
      },
      {
        "Operator 2": false
      },
      {
        "Operator 3": false
      },
      {
        "Operator 4": false
      },
      {
        "Morph CV Double Ampliverter": true
      },
      {
        "Morph CV Triple Ampliverter": true
      }
    ],
    "Aux Input 1 Modes": [
      {
        "Morph": false
      },
      {
        "Morph CV Attenuverter": true
      },
      {
        "Click Filter Strength": false
      },
      {
        "Double Morph": false
      },
      {
        "Triple Morph": false
      },
      {
        "Sum Output Attenuverter": false
      },
      {
        "Mod Output Attenuverter": false
      },
      {
        "Clock": false
      },
      {
        "Reverse Clock": false
      },
      {
        "Reset": false
      },
      {
        "Run": false
      },
      {
        "Algorithm Offset": false
      },
      {
        "Wildcard Modulator": false
      },
      {
        "Carrier": false
      },
      {
        "Operator 1": false
      },
      {
        "Operator 2": false
      },
      {
        "Operator 3": false
      },
      {
        "Operator 4": false
      },
      {
        "Morph CV Double Ampliverter": false
      },
      {
        "Morph CV Triple Ampliverter": true
      }
    ],
    "Aux Input 2 Modes": [
      {
        "Morph": true
      },
      {
        "Morph CV Attenuverter": false
      },
      {
        "Click Filter Strength": false
      },
      {
        "Double Morph": true
      },
      {
        "Triple Morph": true
      },
      {
        "Sum Output Attenuverter": false
      },
      {
        "Mod Output Attenuverter": false
      },
      {
        "Clock": false
      },
      {
        "Reverse Clock": false
      },
      {
        "Reset": false
      },
      {
        "Run": false
      },
      {
        "Algorithm Offset": false
      },
      {
        "Wildcard Modulator": false
      },
      {
        "Carrier": false
      },
      {
        "Operator 1": false
      },
      {
        "Operator 2": false
      },
      {
        "Operator 3": false
      },
      {
        "Operator 4": false
      },
      {
        "Morph CV Double Ampliverter": false
      },
      {
        "Morph CV Triple Ampliverter": false
      }
    ],
    "Aux Input 3 Modes": [
      {
        "Morph": false
      },
      {
        "Morph CV Attenuverter": false
      },
      {
        "Click Filter Strength": false
      },
      {
        "Double Morph": true
      },
      {
        "Triple Morph": true
      },
      {
        "Sum Output Attenuverter": false
      },
      {
        "Mod Output Attenuverter": false
      },
      {
        "Clock": false
      },
      {
        "Reverse Clock": false
      },
      {
        "Reset": false
      },
      {
        "Run": false
      },
      {
        "Algorithm Offset": false
      },
      {
        "Wildcard Modulator": false
      },
      {
        "Carrier": false
      },
      {
        "Operator 1": false
      },
      {
        "Operator 2": false
      },
      {
        "Operator 3": false
      },
      {
        "Operator 4": false
      },
      {
        "Morph CV Double Ampliverter": false
      },
      {
        "Morph CV Triple Ampliverter": false
      }
    ],
    "Aux Input 4 Modes": [
      {
        "Morph": true
      },
      {
        "Morph CV Attenuverter": false
      },
      {
        "Click Filter Strength": false
      },
      {
        "Double Morph": false
      },
      {
        "Triple Morph": true
      },
      {
        "Sum Output Attenuverter": false
      },
      {
        "Mod Output Attenuverter": false
      },
      {
        "Clock": false
      },
      {
        "Reverse Clock": false
      },
      {
        "Reset": false
      },
      {
        "Run": false
      },
      {
        "Algorithm Offset": false
      },
      {
        "Wildcard Modulator": false
      },
      {
        "Carrier": false
      },
      {
        "Operator 1": false
      },
      {
        "Operator 2": false
      },
      {
        "Operator 3": false
      },
      {
        "Operator 4": false
      },
      {
        "Morph CV Double Ampliverter": false
      },
      {
        "Morph CV Triple Ampliverter": false
      }
    ]
  }
}