{
  "id": 4001,
  "plugin": "FM-Delexander2",
  "version": "1.0.0",
  "model": "Algomorph",
  "data": {
    "Aux Inputs: Last Set Mode": [
      {
        "Aux Input 0": 12
      },
      {
        "Aux Input 1": 4
      },
      {
        "Aux Input 2": 1
      },
      {
        "Aux Input 3": 6
      },
      {
        "Aux Input 4": 5
      }
    ],
    "Aux Inputs: Allow Multiple Modes": [
      {
        "Aux Input 0": false
      },
      {
        "Aux Input 1": false
      },
      {
        "Aux Input 2": false
      },
      {
        "Aux Input 3": false
      },
      {
        "Aux Input 4": false
      }
    ],
    "Aux Input 0 Modes": [
      {
        "Morph": false
      },
      {
        "Morph CV Attenuverter": false
      },
      {
        "Click Filter Strength": false
      },
      {
        "Double Morph": false
      },
      {
        "Triple Morph": false
      },
      {
        "Sum Output Attenuverter": false
      },
      {
        "Mod Output Attenuverter": false
      },
      {
        "Clock": false
      },
      {
        "Reverse Clock": false
      },
      {
        "Reset": false
      },
      {
        "Run": false
      },
      {
        "Algorithm Offset": false
      },
      {
        "Wildcard Modulator": true
      },
      {
        "Carrier": false
      },
      {
        "Operator 1": false
      },
      {
        "Operator 2": false
      },
      {
        "Operator 3": false
      },
      {
        "Operator 4": false
      },
      {
        "Morph CV Double Ampliverter": false
      },
      {
        "Morph CV Triple Ampliverter": false
      }
    ],
    "Aux Input 1 Modes": [
      {
        "Morph": false
      },
      {
        "Morph CV Attenuverter": false
      },
      {
        "Click Filter Strength": false
      },
      {
        "Double Morph": false
      },
      {
        "Triple Morph": true
      },
      {
        "Sum Output Attenuverter": false
      },
      {
        "Mod Output Attenuverter": false
      },
      {
        "Clock": false
      },
      {
        "Reverse Clock": false
      },
      {
        "Reset": false
      },
      {
        "Run": false
      },
      {
        "Algorithm Offset": false
      },
      {
        "Wildcard Modulator": false
      },
      {
        "Carrier": false
      },
      {
        "Operator 1": false
      },
      {
        "Operator 2": false
      },
      {
        "Operator 3": false
      },
      {
        "Operator 4": false
      },
      {
        "Morph CV Double Ampliverter": false
      },
      {
        "Morph CV Triple Ampliverter": false
      }
    ],
    "Aux Input 2 Modes": [
      {
        "Morph": false
      },
      {
        "Morph CV Attenuverter": true
      },
      {
        "Click Filter Strength": false
      },
      {
        "Double Morph": false
      },
      {
        "Triple Morph": false
      },
      {
        "Sum Output Attenuverter": false
      },
      {
        "Mod Output Attenuverter": false
      },
      {
        "Clock": false
      },
      {
        "Reverse Clock": false
      },
      {
        "Reset": false
      },
      {
        "Run": false
      },
      {
        "Algorithm Offset": false
      },
      {
        "Wildcard Modulator": false
      },
      {
        "Carrier": false
      },
      {
        "Operator 1": false
      },
      {
        "Operator 2": false
      },
      {
        "Operator 3": false
      },
      {
        "Operator 4": false
      },
      {
        "Morph CV Double Ampliverter": false
      },
      {
        "Morph CV Triple Ampliverter": false
      }
    ],
    "Aux Input 3 Modes": [
      {
        "Morph": false
      },
      {
        "Morph CV Attenuverter": false
      },
      {
        "Click Filter Strength": false
      },
      {
        "Double Morph": false
      },
      {
        "Triple Morph": false
      },
      {
        "Sum Output Attenuverter": false
      },
      {
        "Mod Output Attenuverter": true
      },
      {
        "Clock": false
      },
      {
        "Reverse Clock": false
      },
      {
        "Reset": false
      },
      {
        "Run": false
      },
      {
        "Algorithm Offset": false
      },
      {
        "Wildcard Modulator": false
      },
      {
        "Carrier": false
      },
      {
        "Operator 1": false
      },
      {
        "Operator 2": false
      },
      {
        "Operator 3": false
      },
      {
        "Operator 4": false
      },
      {
        "Morph CV Double Ampliverter": false
      },
      {
        "Morph CV Triple Ampliverter": false
      }
    ],
    "Aux Input 4 Modes": [
      {
        "Morph": false
      },
      {
        "Morph CV Attenuverter": false
      },
      {
        "Click Filter Strength": false
      },
      {
        "Double Morph": false
      },
      {
        "Triple Morph": false
      },
      {
        "Sum Output Attenuverter": true
      },
      {
        "Mod Output Attenuverter": false
      },
      {
        "Clock": false
      },
      {
        "Reverse Clock": false
      },
      {
        "Reset": false
      },
      {
        "Run": false
      },
      {
        "Algorithm Offset": false
      },
      {
        "Wildcard Modulator": false
      },
      {
        "Carrier": false
      },
      {
        "Operator 1": false
      },
      {
        "Operator 2": false
      },
      {
        "Operator 3": false
      },
      {
        "Operator 4": false
      },
      {
        "Morph CV Double Ampliverter": false
      },
      {
        "Morph CV Triple Ampliverter": false
      }
    ]
  }
}